<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>

    <title>Quizz</title>
</head>

<body>
    <header>
        <div><marquee scrollamount="25">quizz quizz quizz quizz quizz quizz quizz quizz quizz quizz quizz quizz quizz
                quizz quizz quizz quizz quizz quizz quizz quizz quizz quizz quizz quizz quizz quizz quizz quizz quizz
                quizz quizz quizz quizz quizz quizz quizz</marquee></div>
    </header>
    <div class="app">
        <h1>English Quiz</h1>
        <div class="quizz">
            <h2 id="question">Comment dire en anglais le mot réserver ?</h2>
            <div id="reponses">
                <button class="uneReponse">Answer 1</button>
                <button class="uneReponse">Answer 2</button>
                <button class="uneReponse">Answer 3</button>
                <button class="uneReponse">Answer 4</button>
            </div>
            <button id="bouttonNext">Next</button>
        </div>
        <div class="blockScore">
            <p id="score"></p>
        </div>
    </div>
    <script src="/src/quizz.ts"></script>
</body>

</html>